<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/imageView1"
            style="@style/alphametrica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSignupTitle"
            style="@style/screenTitle"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowEmail"
            style="@style/flowLogin"
            android:layout_marginTop="40dp"
            app:constraint_referenced_ids="tvEmail,llInputEmail,dividerEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignupTitle" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:text="Email"
            android:textSize="@dimen/_12sp" />


        <LinearLayout
            android:id="@+id/llInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/registration_login"
                android:layout_marginStart="@dimen/_24dp"
                android:maxLines="1"
                android:hint="sabahat@gmail.com" />
        </LinearLayout>

        <View
            android:id="@+id/dividerEmail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lessBlack" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowPass"
            style="@style/flowLogin"
            android:layout_marginTop="@dimen/_35dp"
            app:constraint_referenced_ids="tvPass,llInputPass,dividerPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flowEmail" />

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:text="비밀번호"
            android:textSize="@dimen/_12sp" />


        <LinearLayout
            android:id="@+id/llInputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/etPass"
                style="@style/registration_login"
                android:inputType="textPassword"
                android:layout_marginStart="@dimen/_24dp"
                android:hint="**********" />
        </LinearLayout>

        <View
            android:id="@+id/dividerPass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lessBlack" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_40dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/lessBlack"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerPass" />


        <Button
            android:id="@+id/btnLogin"
            style="@style/custom_button"
            android:layout_marginBottom="22dp"
            android:text="로그인"
            app:layout_constraintBottom_toTopOf="@+id/tvDontHaveAcc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvDontHaveAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_55dp"
            android:text="계정이 없으신가요?   가입하기"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>